<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Edit">

    <TextView
        android:text = "KEY : "
        android:id="@+id/key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text = "Username : "
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_text"
        android:hint="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="enter"
            android:id="@+id/sendData"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <Button
            android:text="del"
            android:id="@+id/delData"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>